<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.orsys.samples</groupId>
  <artifactId>SampleProject</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>SampleProject</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<properties>
  <sonar.projectKey>fred348_jenkins-sample</sonar.projectKey>
  <sonar.organization>fred348</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  <sonar.login>8d327b46f3a1a9c346a3ed9193b6d2e73aa41e15</sonar.login>
    <project.scm.id>my-scm-server</project.scm.id>
</properties>
  <repositories>
<repository>
<id>maven-group</id> <url>http://35.187.84.181:8081/repository/maven-public/</url>
</repository>
</repositories>
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://35.187.84.181:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://35.187.84.181:8081/repository/maven-releases/</url> 
    </repository>
  </distributionManagement>
  <scm>
<connection>scm:git:https://github.com/fred348/jenkins-sample.git</connection>
 <url>https://github.com/fred348/jenkins-sample</url>
    <developerConnection>scm:git:https://github.com/fred348/jenkins-sample.git
    </developerConnection>
  <tag>HEAD</tag>
  </scm> 
</project>
